<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <style>
        body{
            background-color: #0E1117;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: aliceblue; 
        }
        .icon_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 250px; 
    gap: 5px;
    margin-left: 50px;
}
.image img{
    width: 80px;
    height: 90px;
    border-radius: 60px;
    border: 3px solid rgb(16, 16, 16);
}
.name{
height: 50px;
}
.box{
    display: inline-flex;
    justify-content:center;
    align-items: center;
}
.line{
    width: 1px;
    height: 50px;
    background-color: aliceblue;
    margin-left: 40px;
}
i{
    font-size: 20px;
    text-decoration: none;
    color: rgb(231, 229, 229);
}


    </style>
    <div style="margin-left: 1%;width: 90%;">
    <h1>About us:</h1>
    <p>We team TechConnect introducing to the innovative technique in transportation sector.Our project focuses on simulating a toll collection system using python.This system leverages Python's capabilities to track vehicles using GPS data and calculate fair tolls based on the distance traveled within designated zones.We believe this approach has the potential to streamline traffic flow,eliminate the need for physical toll booths,and ultimately contribute to more efficient and congestion-free transportation network.</p>
    <p>Traditional toll booths can lead to traffic congestion,especially during peak hours.The stop-and-go nature leads to the wastage of time and also contributes to increased fuel comsumption and air pollution.Our team is determined to tackle this issue by exploring alternative methods for toll collection.</p>
    <p>Our project simulates a GPS toll-based system using Python.The system uses the geospatial coordinates to track vehicle movement using a .csv(commma separated values) file and calculate toll charges based on the distance traveled within designated toll zones.This eliminates the need of physical toll booths,reduce traffic congestion and improve overall transportation. </p>
    <h1>Benefits:</h1>
    <ul>
        <li>Traffic Reduction</li>
        <li>Reduced Time Consumption</li>
        <li>Payment Automation</li>
        <li>Improved traffic flow </li>
        <li>Reduced fuel consumption and air pollution</li>
    </ul>
    <h1>Future Development:</h1>
    <p>The simulation serves as a foundation for further development.We envision a system that integrates real-time traffic data to dynamically adjust tolls.We are committed to use python and GPS technology to modify the ways tolls are collected leading to efficient and sustainable transportation future.</p>
</div>
    <h1 style="margin-left: 1%;">Contibution:</h1>

<div class="box">
    <div>
    <div class="icon">
        <div class="image">
            <img src="static/ss.jpg" alt="profile_img"> 
        </div>

        <div>
            <h3>Shravani Shegokar </h3>
            <p style="margin-top:-20px ;">Amravati,India</p>
            <a href="https://github.com/Shravani-Shegokar"><i class="ri-github-fill"></i></a>
        </div>
    </div>
</div>
<div class="line"></div>
<div>
    <div class="icon">
        <div class="image">
            <img src="static/sf.jpg" alt="profile_img"> 
        </div>

        <div>
            <h3>Shriyansh Fasate</h3>
            <p style="margin-top:-20px ;">Amravati,India</p>
            <a href="https://github.com/shriyansh009"><i class="ri-github-fill"></i></a>
        </div>
    </div>
</div>

</div>


</body>
</html>