<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation-result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
          background-color: #0E1117;
          color: aliceblue;
        }
        .preloader{
         width: 100%;
         height: 100vh;
         background: #0E1117 url(images/preloader.gif) no-repeat center ;
         z-index: 100;
         position: fixed;
        }
    
.text-danger strong {
        	color: #9f181c;
		}
		.receipt-main {
			background: #ffffff none repeat scroll 0 0;
			border-bottom: 12px solid #333333;
			border-top: 12px solid #9f181c;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 40px 30px !important;
			position: relative;
			/* box-shadow: 0 1px 21px #acacac; */
			color: #333333;
			font-family: open sans;
		}
		.receipt-main p {
			color: #333333;
			font-family: open sans;
			line-height: 1.42857;
		}
		.receipt-footer h1 {
			font-size: 15px;
			font-weight: 400 !important;
			margin: 0 !important;
		}
		.receipt-main::after {
			background: #414143 none repeat scroll 0 0;
			content: "";
			height: 5px;
			left: 0;
			position: absolute;
			right: 0;
			top: -13px;
		}
		.receipt-main thead {
			background: #414143 none repeat scroll 0 0;
		}
		.receipt-main thead th {
			color:#fff;
		}
		.receipt-right h5 {
			font-size: 16px;
			font-weight: bold;
			margin: 0 0 7px 0;
		}
		.receipt-right p {
			font-size: 12px;
			margin: 0px;
		}
		.receipt-right p i {
			text-align: center;
			width: 18px;
		}
		.receipt-main td {
			padding: 9px 20px !important;
		}
		.receipt-main th {
			padding: 13px 20px !important;
		}
		.receipt-main td {
			font-size: 13px;
			font-weight: initial !important;
		}
		.receipt-main td p:last-child {
			margin: 0;
			padding: 0;
		}	
		.receipt-main td h2 {
			font-size: 20px;
			font-weight: 900;
			margin: 0;
			text-transform: uppercase;
		}
		.receipt-header-mid .receipt-left h1 {
			font-weight: 100;
			margin: 34px 0 0;
			text-align: right;
			text-transform: uppercase;
		}
		.receipt-header-mid {
			margin: 24px 0;
			overflow: hidden;
		}
		
		#container {
			background-color: #dcdcdc;
            
		}
      </style>
      <div class="preloader"></div>

      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="{{ url_for('profile') }}" style="margin-left:10px ;"><img width="45" height="45" src="https://img.icons8.com/ios-filled/100/FFFFFF/user-male-circle.png" alt="user-male-circle"/></a>
            <a class="btn btn-primary" href="{{url_for('home')}}" role="button">back</a>
        </div>
      </nav>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
       {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
             {{ message }}   
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> 

                  {% endfor %}
       {% endif %}
       

      {% endwith %} 

<div style="margin-left: 35%;">
    <div class="col-md-10">   
        <div class="row">
               <div class="receipt-main col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
                   <div class="row">
                       <div class="receipt-header">
                           <div class="col-xs-6 col-sm-6 col-md-6">
                               <div class="receipt-left">
                                   <img class="img-responsive" alt="iamgurdeeposahan" src="https://bootdey.com/img/Content/avatar/avatar6.png" style="width: 71px; border-radius: 43px;">
                               </div>
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                               <div class="receipt-right">
                                   <h5>{{username}}</h5>
                                   <p><b>Mobile :</b> +91 {{number}} </p>
                                   <p><b>Email :</b> {{email}} </p>
                                   <p><b>country :</b> INDIA</p>
                               </div>
                           </div>
                       </div>
                   </div>
                   
                   <div class="row">
                       <div class="receipt-header receipt-header-mid">
                           <div class="col-xs-8 col-sm-8 col-md-8 text-left">
            
                           </div>
                           <div class="col-xs-2 col-sm-7 col-md-7">
                               <div class="receipt-left">
                                   <h5>USER ID # {{id}}</h5>
                                   <h3>INVOICE</h3>
                               </div>
                           </div>
                       </div>
                   </div>
                   
                   <div>
                       <table class="table table-bordered">
                           <thead>
                               <tr>
                                   <th>Description</th>
                                   <th>Amount</th>
                               </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <td class="col-md-9"><strong>{{destination1}} to {{destination2}}</strong></td>
                                   <td class="col-md-3"><i class="fa fa-inr"></i> {{distance}}km.</td>
                               </tr>
                               <tr>
                                   <td class="col-md-9"><strong>Avg. Speed </strong></td>
                                   <td class="col-md-3"><i class="fa fa-inr"></i> {{speed}}/km</td>
                               </tr>
                               <tr>
                                   <td class="col-md-9"><strong>Time Taken</strong></td>
                                   <td class="col-md-3"><i class="fa fa-inr"></i>{{time}}min</td>
                               </tr>
                               <tr>
                                <td class="col-md-9"><strong>Vehicle type </strong></td>
                                <td class="col-md-3"><i class="fa fa-inr">{{vehicle}}</i></td>
                            </tr>
                               <tr>
                                   <td class="text-right">
                                   <p>
                                       <strong>Road Tax: </strong>
                                   </p>
                                   <p>
                                       <strong>Late Fees: </strong>
                                   </p>
                                   <p>
                                       <strong>fine: </strong>
                                   </p>
                                   <p>
                                       <strong>Balance: </strong>
                                   </p>
                                   </td>
                                   <td>
                                   <p>
                                       <strong><i class="fa fa-inr"></i> {{tax}}/-</strong>
                                   </p>
                                   <p>
                                       <strong><i class="fa fa-inr"></i> 0/-</strong>
                                   </p>
                                   <p>
                                       <strong><i class="fa fa-inr"></i> {{fine}}/-</strong>
                                   </p>
                                   <p>
                                       <strong><i class="fa fa-inr"></i> 0/-</strong>
                                   </p>
                                   </td>
                               </tr>
                               <tr>
                                  
                                   <td class="text-right"><h2><strong>Total Tax: </strong></h2></td>
                                   <td class="text-left text-danger"><h2><strong><i class="fa fa-inr"></i> {{total}}/-</strong></h2></td>
                               </tr>
                           </tbody>
                       </table>
                   </div>
                   
                   <div class="row">
                       <div class="receipt-header receipt-header-mid receipt-footer">
                           <div class="col-xs-8 col-sm-8 col-md-8 text-left">
                               <div class="receipt-right">
                                   <p><b>Date :</b>{{date}}</p><br>
                                   <h5 style="color: rgb(140, 140, 140);">Thanks From Toll Plaza !!</h5>
                               </div>
                           </div>
                           <br>
                           <div><a href="javascript:window.print()" class="btn btn-success me-1" style="width: 55px; height: 39px;">print</a></div>
                           <br><br>
                           <div>
                            <p>
                                <h6><b>Rates:</b></h6> | 
                              Bike : {{bike}}/Km |
                              Car : {{car}}/Km |
                              Truck : {{truck}}/Km |
                              others : {{other}}/Km |
                            </p>
                           </div>
                       </div>
                   </div>
                   
               </div>    
           </div>
       </div>
    </div>
</div>
   

  <div style="width: 550px;margin-left: 50px;"><h1>Path traveled by  {{vehicle}} : </h1></div>
  <img src="data:image/png;base64,{{ image }}" style="width: 800px;height: 400px; margin-left:25%;margin-top: 50px;margin-bottom:50px ;">









    <Script>
        var preloader = document.querySelector(".preloader");

        window.addEventListener("load",function(){
        preloader.style.display = "none";
        })
    </Script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>